# misscmszb

./: README.md  pom.xml
src/main/java/com/zb/misscmszb/: MisscmszbApplication.java
src/main/java/com/zb/misscmszb/bean/: Code.java  MetaInfo.java  PermissionMetaCollector.java
src/main/java/com/zb/misscmszb/bo/: FileBO.java
src/main/java/com/zb/misscmszb/common/aop/: ResultAspect.java
src/main/java/com/zb/misscmszb/common/configuration/: CmsConfiguration.java  CmsProperties.java  CodeMessageConfiguration.java  ExceptionCodeConfiguration.java  ExceptionCodeMessageConfiguration.java
src/main/java/com/zb/misscmszb/common/constant/: IdentityConstant.java  TokenConstant.java
src/main/java/com/zb/misscmszb/common/exception/: RestExceptionHandler.java
src/main/java/com/zb/misscmszb/common/factory/: YamlPropertySourceFactory.java
src/main/java/com/zb/misscmszb/common/util/: DateUtil.java  EncryptUtil.java  RequestUtil.java  ResponseUtil.java
src/main/java/com/zb/misscmszb/controller/: FileController.java
src/main/java/com/zb/misscmszb/controller/cms/: AdminController.java  FileController.java  LogController.java  UserController.java
src/main/java/com/zb/misscmszb/controller/v1/: BookController.java
src/main/java/com/zb/misscmszb/core/annotation/: AdminMeta.java  AdminRequired.java  GroupMeta.java  GroupRequired.java  Logger.java  LoginMeta.java  LoginRequired.java  PermissionMeta.java  PermissionModule.java  RefreshRequired.java  Required.java
src/main/java/com/zb/misscmszb/core/aop/: ResultAspect.java
src/main/java/com/zb/misscmszb/core/configuration/: CmsConfiguration.java  CmsProperties.java  CodeMessageConfiguration.java  CommonConfiguration.java  WebConfiguration.java
src/main/java/com/zb/misscmszb/core/constant/: IdentityConstant.java  TokenConstant.java
src/main/java/com/zb/misscmszb/core/enumeration/: GroupLevelEnum.java  UserLevel.java
src/main/java/com/zb/misscmszb/core/exception/: AuthenticationException.java  AuthorizationException.java  FailedException.java  FileExtensionException.java  FileTooLargeException.java  FileTooManyException.java  ForbiddenException.java  HttpException.java  NotFoundException.java  ParameterException.java  RestExceptionHandler.java  TokenExpiredException.java  TokenInvalidException.java
src/main/java/com/zb/misscmszb/core/factory/: YamlPropertySourceFactory.java
src/main/java/com/zb/misscmszb/core/interceptors/: AuthorizeInterceptor.java  AuthorizeVerifyResolverInterceptor.java  LogInterceptor.java  LoggerImpl.java  RequestLogInterceptor.java
src/main/java/com/zb/misscmszb/core/interceptors/interfaces/: AuthorizeVerifyResolver.java  LoggerResolver.java
src/main/java/com/zb/misscmszb/core/listener/: PermissionHandleListener.java
src/main/java/com/zb/misscmszb/core/local/: LocalUser.java
src/main/java/com/zb/misscmszb/core/mybatis/: LinPage.java
src/main/java/com/zb/misscmszb/core/util/: AnnotationUtil.java  BeanCopyUtil.java  BeanUtil.java  DateUtil.java  EncryptUtil.java  IPUtil.java  PageUtil.java  RequestUtil.java  ResponseUtil.java
src/main/java/com/zb/misscmszb/core/validator/: EqualField.java
src/main/java/com/zb/misscmszb/core/validator/impl/: EqualFieldValidator.java
src/main/java/com/zb/misscmszb/dto/admin/: DispatchPermissionsDTO.java  NewGroupDTO.java  QueryUsersDTO.java  RemovePermissionsDTO.java  ResetPasswordDTO.java  UpdateGroupDTO.java  UpdateUserInfoDTO.java
src/main/java/com/zb/misscmszb/dto/book/: CreateOrUpdateBookDTO.java
src/main/java/com/zb/misscmszb/dto/log/: QueryLogDTO.java
src/main/java/com/zb/misscmszb/dto/query/: BasePageDTO.java
src/main/java/com/zb/misscmszb/dto/user/: ChangePasswordDTO.java  LoginDTO.java  RegisterDTO.java  UpdateInfoDTO.java
src/main/java/com/zb/misscmszb/exception/: FailedException.java  FileExtensionException.java  FileTooLargeException.java  FileTooManyException.java  HttpException.java  NotFoundException.java  ParameterException.java
src/main/java/com/zb/misscmszb/exception/http/: HttpException.java  NotFoundException.java
src/main/java/com/zb/misscmszb/exception/http1/: HttpException.java  NotFoundException.java
src/main/java/com/zb/misscmszb/extension/file/: LocalUploader.java  UploaderConfiguration.java  config.yml
src/main/java/com/zb/misscmszb/extension/token/: DoubleJWT.java  SingleJWT.java  Tokens.java
src/main/java/com/zb/misscmszb/interfaces/: BaseResponse.java
src/main/java/com/zb/misscmszb/mapper/: BookMapper.java  FileMapper.java  GroupMapper.java  GroupPermissionMapper.java  LogMapper.java  PermissionMapper.java  UserGroupMapper.java  UserIdentityMapper.java  UserMapper.java
src/main/java/com/zb/misscmszb/model/: BaseModel.java  BookDO.java  FileDO.java  GroupDO.java  GroupPermissionDO.java  LogDO.java  PermissionDO.java  UserDO.java  UserGroupDO.java  UserIdentityDO.java
src/main/java/com/zb/misscmszb/module/file/: AbstractUploader.java  FileConfiguration.java  FileConstant.java  FileData.java  FileObj.java  FileUtil.java  PreHandler.java  UploadHandler.java  Uploader.java
src/main/java/com/zb/misscmszb/service/: AdminService.java  BookService.java  FileService.java  GroupService.java  LogService.java  PermissionService.java  UserIdentityService.java  UserService.java
src/main/java/com/zb/misscmszb/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  FileServiceImpl.java  GroupServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  UserIdentityServiceImpl.java  UserServiceImpl.java
src/main/java/com/zb/misscmszb/vo/: CreatedVO.java  DeletedVO.java  GroupPermissionVo.java  PageResponseVO.java  UnifyResponseVO.java  UpdatedVO.java  UserInfoVO.java  UserPermissionVO.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application.yml  logback-spring.xml  missyou.sql
src/main/resources/config/: exception-code.properties
src/main/resources/mapper/: BookMapper.xml  GroupMapper.xml  GroupPermissionMapper.xml  LogMapper.xml  PermissionMapper.xml  Uploader.xml  UserGroupMapper.xml  UserMapper.xml
src/test/java/com/zb/misscmszb/: MisscmszbApplicationTests.java
(+2 files in other folders)
